<!DOCTYPE html>
<html>

<head>
	<title>jquery-minimap demo</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<script src="jquery-minimap.js"></script>
	<style>
		html,
		body {
			margin: 0;
		}

		#parent {
			overflow: hidden;
			position: absolute;
			width: 302px;
			height: 300px;
			border: 1px solid #AAA;
			right: 20px;
		}

		#parent .icn-error,
		#minimap .icn-error {
			position: absolute;
			display: block;
			width: 30px;
			height: 30px;
			top: 100px;
			left: 50px;
			background: #ea1212;
			border-radius: 50%;
		}

		#minimap .icn-error{
			width: 10px;
			height: 10px;
			top: 33.3333px;
			left: 16.9999px;
		}

		#minimap {
			overflow: hidden;
			position: fixed;
			width: 100px;
			height: 200px;
			top: 20px;
			left: 20px;
			background-color: #EEE;
			border: 1px solid #AAA;
			opacity: 0.9;
			z-index: 1;
		}

		.minimap-node {
			position: absolute;
		}

		.minimap_img {
			width: 100%;
		}

		.minimap-viewport {
			position: absolute;
			box-sizing: border-box;
			background-color: rgba(51, 190, 255, 0.4);
			z-index: 1;
			cursor: move;
		}
	</style>
</head>

<body>
	<div id="minimap">
		<div class="icn-error"></div>
		<img src="./@evCt.png" alt="" class="minimap_img">
	</div>
	<div id="parent">
		<div class="icn-error"></div>
		<img src="./@evCt.png" alt="">
	</div>

	<script>
		$(function () {
			// First, lets build an interesting example of parent and child DOM elements...

			// Add children to the parent.
			var $parent = $("#parent");
			// var childrenFragment = document.createDocumentFragment();
			var left = 0;
			var top = 0;
			var $child;
			// for ( var i = 0; i < 15; i++ ) {
			// 	$child = $( "<div></div>" ).addClass( "child" ).css( { left : left, top : top } );
			// 	childrenFragment.appendChild( $child[ 0 ] );
			// 	left += 200;
			// 	top += 200;
			// }
			// $parent.append( childrenFragment );

			// Allow children to be draggable. The position of the child will be updated in the minimap.
			// var $children = $parent.find( '.child' );
			// $children.each( function () {
			// 	$( this ).draggable( {
			// 		containment : $parent,
			// 		scroll : false
			// 	} );
			// } );


			// Now invoke the minimap method on the element you'd like to become the minimap,
			// passing a reference to the element you'd like the map to be based on.
			$("#minimap").minimap($parent);
		});
	</script>
</body>

</html>