<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>코딩리스트 샘플</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="lib/html2canvas.js"></script>
	<style type="text/css">
		@charset "utf-8";

		/* reset */
		* {
			margin: 0;
			padding: 0;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		body {
			line-height: 1;
			line-height: 16px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		input,
		select,
		textarea,
		option,
		label,
		button {
			font-size: 100%;
			font-weight: normal;
		}

		fieldset,
		img,
		abbr,
		acronym {
			border: 0 none;
		}

		ol,
		ul {
			list-style: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		em {
			font-style: normal;
			color: #A00327 !important;
		}

		img,
		a,
		input,
		select,
		textarea,
		label,
		button,
		span,
		em,
		strong {
			vertical-align: baseline;
		}

		hr {
			display: none;
		}

		/* common */
		html,
		body {
			width: 100%;
			height: 100%;
			font-size: 14px;
			line-height: 1.6;
			font-family: "나눔고딕", NanumGothic, "돋움", Dotum;
		}

		html {
			overflow-y: scroll;
		}

		body {
			min-width: 1000px;
		}

		a {
			color: #000;
			text-decoration: none;
		}

		.red {
			color: #ff6600;
		}

		/* 본문스타일 */
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: auto !important;
			height: 100%;
			min-height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 1;
			zoom: 1;
		}

		.wrapper {
			padding: 10px 20px 20px 20px;
		}

		h1 {
			margin-bottom: 10px;
		}

		h1 span {
			display: inline-block;
			padding: 10px 0;
			font-size: 28px;
			font-weight: bold;
		}

		.menuWrap {
			position: relative;
			padding-top: 40px;
		}

		.menu,
		.menu table {
			width: 100%;
		}

		.menu>dt {
			position: absolute;
			top: 0;
			width: 10%;
		}

		.menu>dt a {
			display: block;
			margin-top: 2px;
			padding: 8px 0 7px 0;
			border: 1px solid #CCC;
			border-bottom: 0;
			border-left: 0;
			text-align: center;
			cursor: pointer;
			font-weight: bold;
			background: #fff;
		}

		.menu>dt a.selected {
			margin-top: 0;
			padding: 9px 0;
			background: #333;
			color: #fff;
			border-color: #333;
		}

		.menu>dt a.tm.selected {
			border-color: #333;
		}

		.menu>dt a.tm {
			border-left: 1px solid #CCC;
		}

		.menu>dt.tm1 a {
			border-left: 1px solid #CCC;
		}

		.menu>dt.tm1 a.selected {
			border-left: 1px solid #333;
		}

		.tm2 {
			left: 10%;
		}

		.tm3 {
			left: 20%;
		}

		.tm4 {
			left: 30%;
		}

		.tm5 {
			left: 40%;
		}

		.tm6 {
			left: 50%;
		}

		.tm7 {
			left: 60%;
		}

		.tm8 {
			left: 70%;
		}

		.tm9 {
			left: 80%;
		}

		.tm10 {
			left: 90%;
		}

		.viewAll {
			right: 0;
		}

		.menu>dd {
			display: none;
			padding: 20px 0;
			border-top: 1px solid #ccc;
		}

		.menu>dd>p:first-child {
			padding-bottom: 5px;
		}

		.menu_link {
			overflow: hidden;
		}

		.menu_link li {
			float: left;
			padding: 7px 5px;
		}

		.menu_link li a {
			color: #333;
		}

		.menu_link li a:hover {
			text-decoration: underline;
		}

		table {
			border-bottom: 1px solid #ccc;
			font-size: 12px
		}

		tr {
			background: #fff;
		}

		tr:hover {
			background: #edeaea;
		}

		tr:hover td a {}

		tr:hover td a:hover {
			text-decoration: underline;
			color: orange;
		}

		tr.tit {
			border-top: 2px solid #222;
		}

		th {
			padding: 5px 0;
			color: #fff;
			background: #363636;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc
		}

		td {
			padding: 7px 5px;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			line-height: 16px;
			vertical-align: middle
		}

		th:first-child,
		td:first-child {
			border-left: 0;
		}

		th a {
			color: #fff;
		}

		table tr td.aCenter,
		table tr td.ct {
			text-align: center;
		}

		tr.launch {
			background: #e1e1e1;
		}

		tr.launch:hover {
			background: #666;
			color: #fff;
		}

		tr.active {
			background: #ffc246
		}

		td .ck1 {
			color: #1f8504;
			font-weight: 600;
		}

		td .ck2 {
			color: #ed4545;
			font-weight: 600;
		}

		td .ck3 {
			color: #4574ed;
			font-weight: 600;
		}

		td .ck4 {
			color: #eda845;
			font-weight: 600;
		}

		td .lyr {
			display: inline-block;
			padding-left: 3px;
			line-height: 18px;
			color: #305ed2;
		}

		td:hover .lyr {
			color: #b5e8fd;
		}

		.hold td,
		.hold {
			background: #DDC8DA
		}

		.del td,
		.del {
			background: #999;
			text-decoration: line-through;
		}

		.ing td,
		.ing {
			background: #FC6;
		}

		.link td,
		.link {
			background: #b7cedf;
		}

		.noHtml td,
		.noHtml {
			background: #bad8ba;
		}

		.sIcon {
			display: inline-block;
			width: 20px;
			height: 13px;
			vertical-align: middle;
		}

		.line {
			border-left: 1px solid #f6f6f6 !important;
		}

		.hisWrap {
			position: relative;
			zoom: 1;
		}

		.hisList li {
			display: none;
			padding: 1px 0;
		}

		.hisList .on {
			display: block;
		}

		.btn {
			display: inline-block;
			min-width: 25px;
			padding: 3px 5px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			font-size: 11px;
			text-align: center;
			background: #848484;
			color: #fff;
		}

		.btn[data-end=true] {
			background: #2c35b1
		}

		.btn2[data-mod=true] {
			background: #b63333
		}

		.btn1 {
			display: inline-block;
			min-width: 25px;
			padding: 3px 5px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			font-size: 11px;
			text-align: center;
			background: #000;
			color: #fff;
		}

		.btn2 {
			display: inline-block;
			min-width: 25px;
			padding: 3px 5px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			font-size: 11px;
			text-align: center;
			background: #8f7272;
			color: #fff;
		}

		.btn3 {
			display: inline-block;
			min-width: 25px;
			padding: 3px 5px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			font-size: 11px;
			text-align: center;
			background: #dbdbdb;
			color: #fff;
		}

		.btn4 {
			display: inline-block;
			min-width: 25px;
			padding: 3px 5px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			font-size: 11px;
			text-align: center;
			background: #5080d1;
			color: #fff;
		}

		.btn.ex {
			background: #eeab24;
		}

		.btnHis {
			position: absolute;
			top: 0;
			right: 10px;
			cursor: pointer;
		}

		.tip {
			position: relative;
			display: inline-block;
			cursor: pointer;
		}

		.tip span {
			display: none;
			position: absolute;
			z-index: 1;
			top: 17px;
			left: 0;
			min-width: 120px;
			margin-left: -60px;
			padding: 3px;
			font-weight: normal;
			font-size: 11px;
			background: #FF0;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			border: 1px solid #F90;
			color: #000;
			line-height: 17px;
		}

		tbody .tip span {
			width: 200px;
			margin-left: -80px;
		}

		.siteInfo {
			display: table;
			width: 100%;
		}

		.siteInfo dt {
			display: table-cell;
			width: 10%;
			min-width: 120px;
			padding: 5px;
			border: 1px solid #999;
			background: #555;
			color: #fff;
			text-align: center;
			vertical-align: middle;
		}

		.siteInfo dd {
			display: table-cell;
			padding: 5px 10px;
			border: 1px solid #ccc;
			border-right: 0;
			border-left: 0;
		}

		.tabIntab {
			padding: 10px 0;
		}

		.tabIntab li {
			display: inline;
			padding: 0 10px;
			border-left: 1px solid #ccc;
		}

		.tabIntab li:first-child {
			border-left: 0;
			padding-left: 0;
		}

		#toTop {
			display: none;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		#toTop a {
			display: block;
			padding: 9px 10px;
			background: #333;
			color: #FFF;
			text-align: center;
		}

		.allview caption {
			display: block;
			width: 100%;
			padding: 10px 0;
			text-align: left;
			font-weight: bold;
			font-size: 16px;
		}

		caption {
			display: none
		}
		/* html2canvas 이미지 미리보기 */
		.previewImg{
			display: none;
			content: '';
			position: fixed;
			top:10px;
			left:10px;
			width: 360px;
			height:300px;
			z-index: 1;
			overflow-y:hidden;
			box-shadow: 0 0 4px 3px rgba(0,0,0,.5);
			background: #e3e3e3;
		}
		.previewImg canvas{
			width: 100%;

		}
	</style>

<script type="text/javascript">
	function urlOpen(url, width, height, scrollbars) {
		window.open(url, '', 'width=' + width + ', height=' + height + ', left=0, top=0, statusbar=0, scrollbars=' +
			scrollbars);
	}

	function fnToggle(targetId) {
		$("#" + targetId).toggle();
		$("#" + targetId).parent().siblings().children("dd").hide();
	}
$(document).ready(function($){
	// data-end속성 자동 추가
	$("[data-complete]").each(function (i) {
			$(this).find('>span').text() == '' ? $(this).find('>span').attr('data-end', false) : $(this)
				.find('>span').attr('data-end', true);
		});
		$("[data-mod]").each(function (i) {
			$(this).text() == '' ? $(this).attr('data-mod', false) : $(this).attr('data-mod', true);
		});

		// 전체페이지 및 수정완료 수량 체크
		var TotalBtn1 = $("[data-complete]").length;
		var TotalBtn2 = $("td").find("[data-mod=true]").length;
		var TotalEnd = $("[data-complete]").find("[data-end=true]").length;
		var TotalStand = TotalBtn1 - TotalEnd;
		var TotalRate = (TotalEnd / TotalBtn1) * 100;
			TotalRate = TotalRate.toFixed(2) + " %";
		
		var $tbTit = $('[class^=tm]:not(.tm)');

		$tbTit.each(function () {
			var capTit = $(this).find('a').text();
			$(this).next().find('table > caption').text(capTit);

		});

		$(".cntadd").html(TotalBtn1);
		$(".cntadd2").html(TotalBtn2);
		$(".count1").html(TotalEnd);
		$(".count2").html(TotalStand);
		$(".tcount").html(TotalRate);

		$('.hisList li:first-child').addClass('on');

		$('.hisList').each(function () {
			$(this).wrap('<div class="hisWrap" />');
			var nodes = $(this).children();
			if (nodes.length > 1) {
				$('<a class="btn off btnHis" />').prependTo($(this).parent('div')).text('수정이력');
			}
		});

		$('.menu>dt a:not(tm)').click(function () {
			var curTotalBtn1 = $(this).parent().next().find("[data-complete]").length;
			var curEnd = $(this).parent().next().find("[data-complete]").find("[data-end=true]").length;
			var curRate = (curEnd / curTotalBtn1) * 100;
				curRate = curRate.toFixed(2) + " %";

			$(".count3").html(curRate);


			$('.menu').removeClass('allview');
			$('.tm').removeClass('selected');
			$(this).addClass('selected').parent('dt').siblings('dt').children('a').removeClass(
				'selected');
			$(this).parent('dt').next('dd').show().siblings('dd').hide();
			
			var idx = parseInt( $(this).closest('dt').attr("class").replace("tm","") );
			window.localStorage.setItem("iaMenuSet",idx);

			return false;
		});
		
		// 전체보기
		$('.tm').click(function () {
			$(this).closest('.menu').addClass('allview').end().addClass('selected');
			$('.menu>dd').show().siblings('dt').children('a').removeClass('selected');
			window.localStorage.setItem("iaMenuSet",0);
			$(this).addClass('selected');
			return false;
		});

		var iaMenuAct = function(num){
			
			num = JSON.parse( window.localStorage.getItem("iaMenuSet") )  ;
			if ( num == 0 ) {
				$(".menu>dt.viewAll a.tm").trigger("click");
			} else {
				if ( !num ) {num = 1} ;
				$(".menu>dt.tm"+num+" a").trigger("click");

				
			}
		}
		iaMenuAct();

		$('.btnHis').click(function () {
			$(this).toggleClass('off');
			$(this).next('.hisList').children('li:not(.on)').toggle();
			return false;
		});
		$('.tip').hover(function () {
			$(this).children('span').toggle();
		});
		// to top
		var scrollDiv = document.createElement('div');
		$(scrollDiv).attr('id', 'toTop').html('<a href="#nohref">↑ 처음으로 이동</a>').appendTo('body');
		$(window).scroll(function () {
			if ($(this).scrollTop() != 0) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});
		$('#toTop').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 600);
			return false;
		});

		//a 링크 text 생성
		$('table a').each(function () {
			$(this).text($(this).attr('href'));
		});
		//tr active 생성
		$('tr').on('click', function () {
			$(this).toggleClass('active');
		})

		//Created By: Brij Mohan
		//Website: http://techbrij.com
		function groupTable($rows, startIndex, total) {
			if (total === 0) {
				return;
			}
			var i, currentIndex = startIndex,
				count = 1,
				lst = [];
			var tds = $rows.find('td:eq(' + currentIndex + ')');
			var ctrl = $(tds[0]);
			lst.push($rows[0]);
			for (i = 1; i <= tds.length; i++) {
				if ( $.trim( ctrl.text() )== $.trim( $(tds[i]).text() ) && $.trim( ctrl.text() ) !== '' ) {
					count++;
					$(tds[i]).addClass('deleted');
					lst.push($rows[i]);
				} else {
					if (count > 1) {
						ctrl.attr('rowspan', count);
						groupTable($(lst), startIndex + 1, total - 1)
					}
					count = 1;
					lst = [];
					ctrl = $(tds[i]);
					lst.push($rows[i]);
				}
			}
		}

		$('table').each(function (i) {
			groupTable($(this).find('tr:has(td)'), 0, 3);

		})
		$('table .deleted').remove();
		// groupTable method has 3 arguments:
		// $rows: jQuery object of table rows to be grouped
		// startIndex: index of first column to be grouped
		// total: total number of columns to be grouped

		// 이미지 미리보기 html2canvas
		var prevImg = function(){

			var _img = new Image(),
				$target = $('.menu dd a'),
				$imgbox = $('.previewImg'),
				isMoving = 'false';

			$target.each(function(){
				$(this).parent().append('<span class="btn btnPreview" style="margin-left:10px;cursor:pointer" data-attr="'+ $(this).attr('href') +'">preview</span>');
			});

			function takeSnapshotOfURL(url) {
				var iframe = document.createElement('iframe');
				iframe.src = url;
				iframe.style.cssText = 'position: absolute; opacity:0; z-index: -9999';
				document.body.appendChild(iframe);
				isMoving = 'true';
				return new Promise(function(res, rej) {
					iframe.onload = function(e) {
						html2canvas(iframe.contentDocument.documentElement,{
							scale: .4
						})
						.then(function(canvas) {
							document.body.removeChild(iframe);
							res(canvas);
						},
						)
						.catch(rej);

						isMoving = 'false';
						// console.log(isMoving,'iframe');

					};
					iframe.onerror = rej;
				});
			}

	
			$('.btnPreview').on('mouseenter', function(e){
				var _uri = $(this).data('attr').split('../../html')[1],
					locHref = document.location.href.split('/guide')[0],
					tarUri = locHref + _uri,
					_prevImg;

				if(isMoving == 'true'){
					return false;
				} else if(isMoving == 'false'){

					takeSnapshotOfURL(tarUri).then(function(canvas) {
						$imgbox.show().empty().append(canvas).find(canvas).removeAttr('style');
					});
					// console.log(isMoving,'mouseenter');
				}


			}).on('mouseleave',function(){
				setTimeout(function(){
					$imgbox.hide().empty();
					// console.log(isMoving,'mouseleave');
				},500);
			});

		}();
})
	
</script>
</head>

<body>
	<div class="overlay"></div>
	<div class="previewImg"></div>
	<div class="wrapper">
		<h1><span>코딩리스트 샘플</span></h1>
		<p>* rowspan 자동적용, 완료일 완료시에만 span태그내에 날짜 기입</p>

		<dl class="siteInfo">
			<dt>진행상황</dt>
			<dd>전체페이지 : <span class="button btn1 cntadd"></span></dd>
			<dd>완료 페이지 : <b class="btn btn count1"></b></dd>
			<dd>수정 페이지 : <span class="btn btn2 cntadd2"></span></dd>
			<dd>대기 페이지 : <span class="btn btn3 count2"></span></dd>
			<dd>진척율 : <b class="btn btn4 count3"></b></dd>
			<dd>전체진척율 : <b class="btn btn4 tcount"></b></dd>
		</dl>

		<br>
		<div class="menuWrap">
			<dl class="menu">
				<!--  전체보기 -->
				<dt class="viewAll"><a class="tm">전체보기</a></dt>
				<dt class="tm1"><a class="selected">sub01</a></dt>
				<dd style="display:block;">
					<table >
						<caption></caption>
						<colgroup>
							<col width="100" />
							<col width="" />
							<col width="" />
							<col width="70" />
							<col width="70" />
							<col width="130" />
							<col width="70" />
							<col width="70" />
							<col width="70" />
							<col width="280" />
						</colgroup>
						<thead>
							<tr>
								<th colspan="5" scope="col">DEPTH</th>
								<th scope="col" rowspan="2">URL</th>
								<th scope="col" rowspan="2">담당자</th>
								<th rowspan="2" align="center" scope="col">완료일</th>
								<th rowspan="2" align="center" scope="col">수정 완료일</th>
								<th scope="col" rowspan="2">메모</th>
							</tr>
							<tr>
								<th scope="col">1depth</th>
								<th scope="col">2depth</th>
								<th scope="col">3depth</th>
								<th scope="col">팝업(win)</th>
								<th scope="col">팝업(layer)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong>depth1</strong></td>
								<td>depth2</td>
								<td>depth3</td>
								<td>1</td>
								<td>1</td>
								<td><a href="/guide.html" target="_blank"></a></td>
								<td class="ct"></td> 
								<td class="aCenter" data-complete><span class="btn" ></span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td><strong>depth1</strong></td>
								<td>depth2</td>
								<td></td>
								<td>1</td>
								<td>1</td>
								<td><a href="/guide.html" target="_blank"></a></td>
								<td class="ct"></td> 
								<td class="aCenter" data-complete><span class="btn" ></span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							
						</tbody>
					</table>
				</dd>
				<!-- m1 -->
				<dt class="tm2"><a class="">sub02</a></dt>
				<dd >
					<table >
						<caption></caption>
						<colgroup>
							<col width="100" />
							<col width="" />
							<col width="" />
							<col width="70" />
							<col width="70" />
							<col width="130" />
							<col width="70" />
							<col width="70" />
							<col width="70" />
							<col width="280" />
						</colgroup>
						<thead>
							<tr>
								<th colspan="5" scope="col">DEPTH</th>
								<th scope="col" rowspan="2">URL</th>
								<th scope="col" rowspan="2">담당자</th>
								<th rowspan="2" align="center" scope="col">완료일</th>
								<th rowspan="2" align="center" scope="col">수정 완료일</th>
								<th scope="col" rowspan="2">메모</th>
							</tr>
							<tr>
								<th scope="col">1depth</th>
								<th scope="col">2depth</th>
								<th scope="col">3depth</th>
								<th scope="col">팝업(win)</th>
								<th scope="col">팝업(layer)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><strong></strong></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/xxx.html" target="_blank"></a></td>
								<td class="ct"></td> 
								<td class="aCenter" data-complete><span class="btn" ></span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							<tr>
								<td><strong></strong></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/xxx.html" target="_blank"></a></td>
								<td class="ct"></td> 
								<td class="aCenter" data-complete><span class="btn" ></span></td>
								<td class="aCenter"><span data-mod class="btn2"></span></td>
								<td></td>
							</tr>
							
							
						</tbody>
					</table>
				</dd>
	
			
			</dl>
		</div>
	</div>
</body>

</html>