<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch-enabled 360 Degree Product View Example</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../src/360ImageRotate.js"></script>
    <script>
        $(document).ready(function () {
            $('.product').TreeSixtyImageRotate({
                totalFrames: 36,
                endFrame: 36,
                currentFrame: 0,
                extension: ".png",
                imagesFolder: "images/prod1/",
                smallWidth: 400,
                smallHeight: 400,
                largeWidth: 800,
                largeHeight: 800,
                imagePlaceholderClass: "images-placeholder"
            }).initTreeSixty();
           

            var icnActive = function(){

                var $this = $('.rotateWrap'),
                    $img0 = $this.find('.image-0'),
                    isActive,
                    $icn = $this.find('.icn'),
                    $playBtn = $this.find('.navigation-bar-play')
                    ;

                    
                $this.on('mouseover',function(){
                    var isActive = $img0.hasClass('active');
                    isActive ? $icn.addClass('active') : $icn.removeClass('active');

                    console.log(isActive);
                });

                $playBtn.on('click',function(){
                    $this.trigger('mouseover');
                })
                
                

            };



            icnActive();
        });
    </script>
    <style>
        .container {
            margin: 150px auto;
            max-width: 400px;
        }
        .rotateWrap{ position: relative; }
        .rotateWrap .icn{ position: absolute; top: 10px; right: 0; z-index: 1; opacity: 0; }
        .rotateWrap .icn.active{opacity: 1;}
    </style>
</head>

<body>

    <div class="container">
        <h1>Touch-enabled 360 Degree Product View Example</h1>
        <div class="rotateWrap">
            <div class="icn">icon mark</div>
            <div class="threesixty-image-rotate product"></div>
        </div>
    </div>

</body>

</html>